name: Sciter Nightly Build Win

on: workflow_dispatch


jobs:
  run-flutter-nightly-build:
    uses: ./.github/workflows/flutter-build-win-sciter.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "nightly" 
